@import "mixins";
@import "variables";
/*  default-theme-for-rtl  */
.rtl{
	direction:rtl;
/* All Things Float Left to Right Here */
[class^="col-lg-"],[class^="col-md-"],[class^="col-sm-"],[class^="col-xs-"]{float:right;}
.col-lg-12{float:none;}
.pull-left{float:right !important;}
.pull-right{float:left !important;}
.text-right{text-align: left !important;}
.text-left{text-align: right !important;}
.input-group .form-control:last-child,
.input-group-addon:last-child,
.input-group-btn:last-child > .btn,
.input-group-btn:last-child > .dropdown-toggle,
.input-group-btn:first-child > .btn:not(:first-child){.radius(5px 0 0 5px);}
.input-group .form-control:first-child,
.input-group-addon:first-child,
.input-group-btn:first-child > .btn,
.input-group-btn:first-child > .dropdown-toggle,
.input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle){.radius(0 5px 5px 0);}
.icon-chevron-right:before {content: '\f053';}
.icon-chevron-left:before { content: "\f054";}
.navbar-nav{ padding-right:15px; float:right; > li{ float:right;}}
.col-md-6{padding-right:15px;}
.navbar-toggle{float:right; margin-right:15px;}

.container > .navbar-header, .container > .navbar-collapse{margin:0 -15px;}
.navbar-header{
	float:left;
	padding-left:15px;
}
.navbar > .container .navbar-brand{margin-right:15px;margin-left:0;}
.navbar-right{float:left !important;}
.slider-wrap{direction:ltr; text-align:right;}
.list-unstyled{padding-right:0;}
.nav-tabs{padding:0;}
.nav-tabs > li{float:right;margin-right:0; margin-left:5px;}

.num-list li:before{
	right:auto;
	left:100%;
	margin-right:0;
	margin-left:15px;
}
/*  default-theme-for-rtl  */
@media (max-width: 1200px) {
	[class^="col-lg-"]{
		float:inherit;
	}
	[class^="col-md-"]{
		float:right;
	}
	
}
@media (max-width: 979px){
	[class^="col-md-"]{
		float:none;
	}
	[class^="col-sm-"]{
		float:right;
	}
	#header-left{
		float:left;
	}
	.nav-tabs > li{float:none;margin-right:0; margin-left:0; margin-bottom:10px;}
}
#footer-wrap .footer-nav{
	padding:0 20px 0 0;
}
@media (max-width: 767px){
	#header-left{
		float:left;
	}
	#header-right{float:none;}
	.navbar-nav > li{float:none;}
	[class^="col-sm-"]{float:none;}
	[class^="col-xs-"]{float:right;}
	#footer-wrap .footer-nav{
		padding:0;
	}
	.col-md-6{
		padding:0 15px;
	}
	.recent-joke-wrap{
		[class^="col-"]{
			border-right:none;
		}
	
	}

	.navbar-header{
		float:none;
		padding-left:0;
	}
	.navbar-header .login-section{
		float:left;
	}
	.navbar-brand{
		float:right;
	}
	.navbar-right{
		float:none !important;
	}
	.navbar-nav{
		float:none;
	}
	.navbar .navbar-nav > li > a{
		border:none;
		float:none;
	}
}


/* According to Theme Styles */

.btn-group > .btn{
	float:right;
}
.btn-group > .btn:last-child:not(:first-child), .btn-group > .dropdown-toggle:not(:first-child){
	.radius(7px 0 0 7px);
}
.btn-group > .btn:first-child:not(:last-child):not(.dropdown-toggle){
	.radius(0 7px 7px 0);
}
@media (max-width: 767px) {
	.theme-pagination{
		text-align:center !important;
	}
	.row.icons-list{
			padding:0;
	}
}

}