@import url(../fonts/css.css);

@import "mixins";
@import "variables";
.clearfix{
	&:after {
		clear: both;
		content: ' ';
		display: block;
		font-size: 0;
		line-height: 0;
		visibility: hidden;
		width: 0;
		height: 0;
	}
}

.@{project}-widget{
	margin-bottom:25px;
}

[class^="icon-"],
[class*=" icon-"] {
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  -webkit-font-smoothing: antialiased;
  *margin-right: .3em; }

[class^="icon-"]:before,
[class*=" icon-"]:before {
  text-decoration: inherit;
  display: inline-block;
  speak: none; }

/* Default Font Styles
______________________*/
body, input, select, textarea{
	font-family: @baseFamily;
	font-size:@baseFont;
	color: @textColor;
}
body{
	background:url(../images/body.png);
	overflow-x:hidden;
}

/* Headings
______________________*/
.heading(@size, @family, @color, @margin, @weight: 300){
	font: @weight @size @family;
	color: @color;
	margin: @margin;
	
}
h1{.heading( 58px,  @boldFamily, #018ec3, 0 0 25px, 700);
	text-shadow:1px 1px 1px #929292;
	small{
		display:block;
		font-size:0.8em;
		color:black;
		font-weight:300;
	}
}
h2{.heading( 40px,  @regularFamily, #1f303f, 0 0 10px);}
h3{.heading( 26px,  @thinFamily, inherit, 0 0 10px);}
h4{.heading( 18px,  @regularFamily, @themeColor, 0 0 10px, 400);}
h5{.heading( 16px,  @baseFamily, #999, 0 0 10px);}
strong{
	font-weight:normal;
	font-family:@boldFamily;
}


/* Links
______________________*/
a{
	color: @linkColor;
	&:active, &:focus, &:hover{
		outline:none;
		color: @linkHoverColor;
		text-decoration:none;
	}
}
a:hover {
	color: @linkHoverColor;
}

/* p, blockquote, address
______________________*/
img{
	max-width: 100%;
	height: auto;
}
p{
	margin-bottom:10px;
}

/************************
	Theme Gradient Settings 
*************************/

.img-thumbnail{
	background:white;
	border:none;
	padding:5px;
	margin-bottom:10px;
	border:1px solid #c3c3c3;
	width:100%;
	.radius(0);
}

/************************
	Lists Settings 
*************************/
.border-list-wrap{
}
.border-list{
	li{
		border-top:1px solid #d9d6d6;
		font-family:@regularFamily;
		padding:20px 0 10px;
		a{
			color:#496785;
		}
	}
	li:first-child{
		border-top:none;
	}
}
.border-list-2{
	list-style-position:inside !important;
	padding-left:0 !important;
	
	li{
		.clearfix;
		border-top:1px solid #eee;
		padding:5px 0;
		color:#666;
		&:first-child{
			border-top:none;
		}
	}
	a{
		color:#666;
	}
}

.rtl{
	.border-list-2{
		padding-right:0 !important;
	}
}
.icons-list{
	list-style:url(../images/list-icon.png);
	padding:0 0 0 18px;
}
.rtl{
	.icons-list{
		padding:0 18px 0 0;
	}
	.icons-list-lg{
		padding:0 25px 0 0;
	}
}
.icons-list-lg{
	list-style:url(../images/icon-list-lg.png);
	padding:0 0 0 25px;
}

.user-list{
	list-style:url(../images/user-icon.png) inside;
	padding:0;
	a{
		color:#666;
	}
}
.@{project}-widget{
	margin-bottom:@marginB;
}
.mini-thumbs{
	padding:0 0 15px;
	li{
		width:32%;
		margin:10px 0 0;
	}
	img{
		padding:4px;
		margin-bottom:0;
	}
	
}
/* Header
______________________*/
#header-wrap{
}

#header{
	background: @themeColor;
	padding:40px 0;
}
.header-top{
	position:relative;
	background:@headertop;
}
.input-group-2{
	position:relative;
	.icon-search{
		position:absolute;
		left:10px;
		top:0;
		bottom:0;
		font-size:28px;
		line-height:44px;
		color:#ccc;
	}
	.btn,
	.form-control{
		.radius(4px) !important;
	}
	.btn{
		margin-left:5px;
	}
}
.rtl .input-group-2{
	.btn{
		margin:0 5px 0 0;
	}
}

.search-wrap{
	position:relative;
	.form-control{
		padding-left:40px;
		.box-shadow(1px 1px 2px 0 rgba(112, 112, 112, 0.6) inset);
	}
	input::-moz-placeholder{
		color:#9394a2;
	}
}


.social-icons{
	a{
		color:@social;
		background:#6b6c6b;
		width: 25px;
		height:25px;
		line-height:14px;
		display:inline-block;
		text-align:center;
		margin-bottom:4px;
		span{
			line-height:25px;
		}
		&:hover{
			background: @themeColor;
		}
	}
}

.login-section{
	padding:20px 0 20px 20px;
	.btn{
		min-width:90px;
		color:black;
	}
}

.rtl .login-section{
	padding:20px 20px 20px 0;
	.btn{
		min-width:90px;
		color:black;
	}
}

/* Navigation
______________________*/
.navbar{
	position:relative;
	.radius(0 0 7px 7px);
}

.navbar-nav {
	@color: white;
	@hovercolor: #ffe36f;
	float:right;
	> li{
		background:url(../images/navbar-divider.png) no-repeat right center;
		> a{
			color:@color;
			text-shadow: none;
			line-height:40px;
			padding-right:25px;
			background:url(../images/nav-divider.png) no-repeat right center;
			text-transform:uppercase;
			[class^="icon"]{
				color:#81888e;
				margin:0 5px;
			}
			&:focus,
			&:hover{
				background-color:transparent;
				color: @hovercolor;
				[class^="icon"]{
					color:inherit;
				}
			}
		}
		
		&.active{
			> a{
				background-color:transparent;
				color: @hovercolor;
				[class^="icon"]{
					color:inherit;
				}
				
			}
		}
	}
}
.navbar-brand{
	padding:18px 0;
}
.rtl .navbar{
	.navbar-nav {
		> li{
			> a{
				background:url(../images/nav-divider-rtl.png) no-repeat left center;
				padding-right:15px;
				padding-left:25px;
			}
		}
	}
}

.navbar-collapse{
	padding:0;
}
/************************
	Banner Settings 
*************************/
.banner-wrap{
	background:url(../images/banner.png) no-repeat center top;
	padding-top:70px;
	min-height:290px;
}

/******************************
	Theme Settings 
*******************************/
.tags-bar{
	font-size:16px;
	color:#959595;
}
.border-section{
	padding-bottom:25px;
	background:url(../images/border.png) repeat-x left bottom;
	.tags-bar{
		font-size:@baseFont;
		color:#677e96;
		a{
			color: #51779d;
			&:hover{
				color:@themeColor;
			}
		}
	}
	h5{
		color:@themeColor;
		margin-bottom:5px;
	}
	.poet-name{
		color:#0a1927;
		margin-bottom:0;
		a{
			color:@themeColor;
		}
		
	}
	.inner-section{
		background:white;
		padding:8px 10px 15px;
		margin:10px -7px;
		border:1px solid #e6e6e6;
	}
}

.thumbnail-wrap{
	h5{
		color:black;
		font-weight:700;
		margin:0;
	}
}

/**********************
	 Theme Box
 **********************/
 .sidebar-section{
	 .border-section{
		 padding:10px 0;
		 &:last-child{
			 border-bottom:none;
			 .box-shadow(none);
		}
		}
}
.poem-footer{
	color:black;
	span{
		margin-right:10px;
		color:@themeColor;
	}
}
.rtl{
.poem-footer{
	span{
		margin-right:0;
		margin-left:10px;
	}
}

}
.poem-section{
	color:#666
}
.like-bar{
	color:#3a9dc6;
	img,
	> span{
		display:inline-block;
		margin-right:10px;
	}
}


.input-group-btn{
	[class^="icon-"]{
		line-height:inherit;
	}
	
}
/******************************
	Pagination Settings 
*******************************/

.theme-pagination{
	margin:25px 0 0;
	list-style:none;
	padding:0;
	> li{
		display:inline-block;
		vertical-align:top;
		&:last-child,
		&:first-child{
			a{
				font-size:16px;
				line-height:29px;
				padding:0 11px;
			}
		}
		> a{
			color:black;
			display:block;
			border-color: @borderColor;
			padding:4px 11px 5px;
			font-size:14px;
			color:white;
			.box-shadow(0 0 3px rgba(0,0,0,0.2));
			.theme-btn;
			.radius(5px);
			&:hover, 
			&:focus{
				border-color: transparent;	
				color:@themeColor;
				background:white;
			}
	
		}
		
		[class^="icon-"]{
			line-height:inherit;
		}
		&.active{
			> a,
			> a:hover, 
			> a:focus{
				border-color: transparent;	
				color:@themeColor;
				background:white;
			}
			
		}
	
	}
	&.small-text{
		margin-bottom:10px;
		li a{
			font-size:12px;
			line-height:20px;
			text-transform:uppercase;
		}
	}

}
.theme-pagination-2{
	padding:0 0 25px;
	li{
		display:inline-block;
	}
	a{
		font-size:13px;
		color:#666;
		display:block;
		text-transform:uppercase;
		padding:3px 8px;
		.radius(5px);
	}
	.active{
		a{
			background:@themeColor;
			color:white;
		}
	}
	
}
.theme-pager{
	margin:20px 0;
	a{
		display:inline-block;
		font-size:18px;
		height:30px;
		width:30px;
		line-height:32px;
		color:white;
		background:@themeColor;
		text-align:center;
		.radius(5px);
		span{
			line-height:inherit;
		}
	}
}
::selection{
	color:@themeColor;
	background:white;
}
::-moz-selection{
	color:@themeColor;
	background:white;
}
/**********************************
		Main Area Settings 
***********************************/
#main-wrap{
	padding:30px 0 35px;
}
#main{
	margin:0;
}
.rtl #sidebar,
#contents{
	padding:0 10px 0 0;
}
.rtl #contents,
#sidebar{
	padding:0 0 0 10px;
}


/**********************
	 Theme Tabs
 **********************/

.poem-details-wrap{ // this styles for detail page.
	padding-bottom:25px;
	border-bottom:1px solid #d9d6d6;
	.box-shadow(0 1px 0 0 white);
}
.poem-details{
	position:relative;
	p{
		font-size:22px;
		margin-bottom:1.5em;
	}
}

.poem-section{
	padding:25px 0;
	h4{
		img{
			margin-right:10px;
		}
	}
}
.poem-header{
	img{
		margin-right:15px;
	}
	h4{
		margin-bottom:0;
	}
	p{
		color:#2effd6;
		font-size:14px;
	}
}

.rtl{
	.poem-header{
		img{
			margin-right:0;
			margin-left:15px;
		}

	}
	.icon-caret-left:before {
		content: "\f0da";
	}
	.icon-caret-right:before {
		content: "\f0d9";
	}
	
}
.with-border{
	border-top: 1px solid #c7c7c7;
}

.theme-box{
	padding:15px 10px;
	background:#2a4a69;
	.radius(5px);
	border:1px solid #2a3847;
}
/**********************************
		Table Settings 
************************************/
.theme-table{
	background:@themeColor;
	color:white;
	td,th{
		border-bottom:1px solid rgba(255,255,255,0.2);
		padding:5px 10px;
		width:33%;
		font-size:14px;
	}
	th{
		background:#303333;
		font-weight:300;
		border-color:transparent;
		color:white;
		font-size:20px;
	}
	.icon-star{
		color: #00769d;
		&:hover,
		&.active{
			color:white;
		}
	}

	& + & {
		overflow:hidden;
		border-left:none;
	}
	
}
.theme-table-dark{
	background:#1896c2;
	th{
		background:#1c1e1e;
	}
}
.white-box{
	background:#e6eff7;
	padding:0 10px;
	border:1px solid #c2cbd3;
}
.white-box-2{
	padding:0;
}

// new style//
.post-section{
	margin-bottom:20px;
	h4{
		margin-bottom:0;
	}
	strong{
		color:white;
	}
	color:	#959595;
}
.post-summery{
	background:url(../images/pattren-2.png);
	padding:15px;
	h4{
		margin-bottom:10px;
	}
	p{
		margin-bottom:1.5em;
	}
	strong{
		color:black;
	}
}
.top-poet-section{
	background:url(../images/pattren-2.png);
	.top-poet{
		border-top:1px solid #c7c7c7;
		padding:15px 15px 10px;
		&:first-child{
			border-top:none;
		}
	}
	
}

.left-img-section{
    h3{
	}
	.border-section{
		font-size:15px;
		color:#666;
		padding-bottom:15px;
	}
	.icon-star{
		color:#ffd21b;
		margin-right:5px;
	}
	p{
		margin-bottom:1.5em;
	}
}
.black-header{
	background:url(../images/pattren-3.png);
	padding:8px;
	color:white;
	font-size:20px;
	margin-bottom:10px;
	font-weight:300;
	.form-control{
		border-color:transparent;
		.box-shadow(none);
		
	}
	p{
		margin:0;
	}
}
.border-list-wrap-2{
	background:#f5f5f5;
	border-bottom:5px solid #3e3e3e;
}
.box{
	.border-list-wrap-2;
}
.box-header{
	background:url(../images/pattren-3.png);
	padding:8px 15px;
	color:white;
	font-size:20px;
	margin-bottom:10px;
	font-weight:300;
	[class^="icon-"]{
		margin-right:5px;
	}
	.icon-star{
		font-size:0.9em;
	}
}
.box-body{
	padding:0 15px;
	a{
		color:#666;
	}
	li{
		margin-bottom:5px;
	}
}



/**********************************
		Buttons Settings 
************************************/
.section-header,
.btn{
	overflow:hidden;
	white-space:nowrap;
	text-overflow:ellipsis;
}
.btn-yellow{
	.gradient(#ffec9a, #ffcd01);
}
.btn-white{
	background:white;
	color: @themeColor;
}

.theme-btn{
	color:white;
	.gradient(#30b4e3, #1896c2);
	&:hover,
	&:focus{
		color:white;
	}
}
.btn{
	&:focus{
		outline:none;
	}
}

.author-listing-section{
	.border-list-2;
	margin-bottom:35px;
	position:relative;
	text-align:center;
	.radius(6px);
	ul{
		.user-list;
		font-size:15px;
		margin-bottom:15px;
		padding:15px 20px 0;
		text-align:left;
		li{
			margin-bottom:3px;
		}
	}
	.more-link{
		background:url(../images/border-more.png) repeat-x left center;
		line-height:1;
		display:block;
		color:@themeColor;
		font-size:16px;
		span{
			background:url(../images/body.png);
			display:inline-block;
			padding:5px;
		}
	}
	.alphabet-search{
		font-size:20px;
		font-family: @boldFamily;
		background:@themeColor;
		color:white;
		display:inline-block;
		text-align:left;
		width:45px;
		height:45px;
		line-height:45px;
		text-align:center;
		.radius(4px);
	}
}

.rtl{
	.author-listing-section{
		ul{
			text-align:right;
		}
	}
}

.form-control::-moz-placeholder{
	color: #000;
}
.form-control::-placeholder{
	color: #000;
}
.section-header{
	font-size:25px;
    white-space: nowrap;
	span{
		height:1px;
		display:inline-block;
		background:@themeColor;
		vertical-align:middle;
		width:20px;
	}
}



/*  Footer 
-------------------------------------- */
#footer-wrap{
	position:relative;
	padding-bottom:20px;
	background:#3a3b3a;
}
#footer{
	padding:24px 0 15px;
	a{
		color:white;
	}
	li{
		margin-bottom:3px;
	}
	h3{
		color:white;
	}
	.social-icons{
		margin-bottom:25px;
		a{
			color:white;
			font-size:14px;
			&:hover{
			}
		}
	}
	.input-group{
		.form-control{
			border-color:transparent;
		}
	}
}

.footer-bottom{
	background:#575959;
	padding:20px 0 10px;
	text-align:center;
	border-top:1px solid #707070;
	border-bottom:1px solid #707070;
	a{
		color:white;
	}

}

/**********************
	 SignUp/Login
 **********************/
.model-wrap{
	max-width:600px;
	margin:15px auto;
	background: @themeBg;
	border:5px solid @themeColor;
	.radius(15px);
}
.modal-footer,
.modal-header{
	border-color: @borderColor;
}
.model-wrap h3{
	margin:10px 0;
	color:@themeColor;
}
.modal-header h3{
	margin-bottom: 0;
}
.modal-body{
	color:@themeColor;
	padding:10px 20px 20px;
}
.form-control{
	box-shadow:	0 0 6px rgba(3, 3, 3, 0.2) inset;
}
.form-control:focus{
	border-color:@themeColor;
	box-shadow:	0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(48, 181, 228,0.6);
}



.rtl .close{
	float:left;
}

// for only this theme [pb-1]

.model-wrap h3{
	font-family:@boldFamily;
}

@media (max-width: 767px) {
	.model-wrap {
		margin: 15px;
		.btn {
			width: 100%;
		}
	}
}

/**********************
	 SignUp/Login
 **********************/
/**********************
	 Global Classes
 **********************/
.theme-text{
	color:@themeColor;
}

.fl{ float:left}
.fr{ float:right}
.cl{ clear:both; font-size:0; height:0; }
.clearfix:after {
	clear: both;
	content: ' ';
	display: block;
	font-size: 0;
	line-height: 0;
	visibility: hidden;
	width: 0;
	height: 0;
}

/* Alignments */
.center { text-align:center }
.right { text-align:right }
.top {vertical-align:top }
.middle { vertical-align:middle }

/*****************************
	 Global Classes End
 *****************************/

@media (max-width: 1200px){
.biograpy p{
	margin-bottom:15px;
}
.theme-pagination{
	> li{
		margin-bottom:2px;
	}
}
.nav > li > a{
	padding:10px;
	background-size:100% auto;
	margin-top:10px;
}
}
@media (max-width: 979px) {
h1{
	font-size:60px;
}
.navbar-nav{
	width:100%;
}
.nav > li > a{
	margin-top:0;
	padding:10px 20px;
}
.mini-thumbs{
	li{
		width:48%;
	}
}
.box{
	margin-bottom:25px;
}


}


@media (max-width: 767px) {
h1{
	font-size:38px;
}
h2{
	font-size:30px;
}
.navbar-toggle,
.navbar-header{
	margin:0 !important;
}
.navbar-header{
	padding:15px 0;
}
.navbar-toggle{
	.theme-btn;
	margin-left:15px !important;
}
.login-section,
.navbar-brand{
	padding:0;
}
.login-section{
	width:100%;
	padding:15px 0 0;
	.btn{
		margin-right:12px;
	}
}
.navbar-nav{
	float:none;
}
.header-top{
	padding:0;
}
.navbar-nav > li{
	background:none;
}
.navbar-nav > li > a{
	background-image:none;
	line-height:20px;
}
.navbar-header{
	float:none;
}	
.navbar-toggle{
	span{
		background:white;
	}
	
}
.theme-pagination{
	text-align:center;
	margin:0 0 15px;	
}
.theme-pagination.pull-right{
	float:none !important;
}
.black-header{
	p{
		margin-bottom:10px;
	}
}
.sidebar-section{
	> img{
		margin:0 auto;
		display:block;
	}
}
.theme-pagination-2 a{
	font-size:14px;
	
}
.rtl #contents,
.rtl #sidebar,
#contents,
#sidebar{
	padding:0;
}
.poem-details p{
	font-size:16px;
}
.theme-table{
	width:100%;
	margin:0 0 15px;
}

.user-list{
	margin-bottom:0;
}

.border-list li:first-child{
	border-top:none;
	.box-shadow(none);
}
.rtl .navbar .navbar-nav > li > a{
	background:none;
}

.mini-thumbs{
	li{
		width:72px;
	}
}
.author-listing-section ul{
	padding:0;
}

}
@media (max-width: 479px) {
.login-section{
	width:auto;	
}
.navbar-toggle{
	display:inline-block;
	margin:20px 0 0 0 !important;
}
.rtl .navbar-toggle{
	display:inline-block;
	margin:20px 0 0 0 !important;
}

.logo-wrap{
	width:70%;
	margin:0 auto;
	a{
		display:block;
	}
}
.btn-all{
	display:block;
	margin:0 0 10px;

}

.page-header .theme-btn{
	float:none !important;
	margin:10px 0;
}

}