//######################### Varialbes ############################//


// variables about measure

@project		: pb;
@marginB		: 25px;


@baseRadius		: 5px;

@themeColor-2	: #fdd559; 	// it use normal bg
@themeColor-3	: #3399cc;	// themecolor mostly dark

@caret			: #ff9226;
@social			: white;
@textColor		: #333;
@tabs			: @textColor;
@star			: #ccc;
@starActive		: #ffd62d;
@navbar			: #4b4b4b;
@readmore		: #ff3300;
@icons			: #a1a1a1;
////////////////////////////////
@headertop		: #525c62; 	// for header bg
@themeColor		: #30b5e4; 	// it use common
@bodybg			: #050d14; // signin popus




@baseFamily		:	'Lato', sans-serif;
@boldFamily		:	@baseFamily;;
@regularFamily	:	@baseFamily;
@thinFamily		:	@baseFamily;
@baseFont		:	14px;



// Default Colors


@linkColor		: 	@themeColor;
@linkHoverColor : 	white;
@headingsColor	: 	white;
@SubheadingsColor: 	@themeColor-3;
@footerBottom   :	#d8d8d8;
@footerbg		: green;

@gray: #999;


// Body Colors

@borderColor	:	#c9c9c9; // theme border
@themeBg		: 	@bodybg; // signin popus










